<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>customer</title>
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/customer.css">
  </head>
  <body>
    <div class="header">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="customer.html">Customer account</a></li>
        <li><a href="admin.html">Admin account</a></li>
      </ul>
    </div>
    <div class="main">
        <div class="h12"></div>
        <div class="content">
          <div class="h40"></div>
          <div class="top">
          <h1>Customer Account</h1>


          <form action=".rb" target="_blank" method="get">
              Twitter ID:<input type="text" name="username"><br>
              User password:<input type="password" name="psw"><br>
            </form>
            <div class="h12"></div>

            <div class="button">
              <ul>
                <li class="login"><a href="custlogin.html"><span>Log in</span></a></li>
                <li class="signup"><a href="signup.html"><span>Sign up</span></a></li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </body>
</html>
